{
  "name": "yoda-webhook",
  "version": "1.0.1",
  "description": "yoda webhook service",
  "main": "yoda-webhook.js",
  "scripts": {
    "start": "node yoda-webhook.js"
  },
  "author": "Jens Vedel Markussen",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.11.1",
    "@octokit/webhooks": "^9.15.0",
    "@octokit/request": "^5.6.1",
    "@octokit/auth-app": "^3.6.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "http": "",
    "https": "",
    "eventsource": "^1.1.0",
    "log4js": "^6.3.0"
  }
}
